PASS	Basic Statistics	SRX19144488_SRR23195511_1.fastq.gz
PASS	Per base sequence quality	SRX19144488_SRR23195511_1.fastq.gz
PASS	Per tile sequence quality	SRX19144488_SRR23195511_1.fastq.gz
PASS	Per sequence quality scores	SRX19144488_SRR23195511_1.fastq.gz
FAIL	Per base sequence content	SRX19144488_SRR23195511_1.fastq.gz
WARN	Per sequence GC content	SRX19144488_SRR23195511_1.fastq.gz
PASS	Per base N content	SRX19144488_SRR23195511_1.fastq.gz
PASS	Sequence Length Distribution	SRX19144488_SRR23195511_1.fastq.gz
WARN	Sequence Duplication Levels	SRX19144488_SRR23195511_1.fastq.gz
WARN	Overrepresented sequences	SRX19144488_SRR23195511_1.fastq.gz
FAIL	Adapter Content	SRX19144488_SRR23195511_1.fastq.gz
